<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <script>
    function startOperation() {
        console.log("DOC IS READYYYY");
        
        let timerId = setInterval(() => /*console.log('tick via setInterval');*/ clearEntries(), 5000);
        
        /*let timerId = setTimeout(function tick() {
            console.log('tick');
          }, 2000);*/
    }

    function clearEntries(){
        
        jQuery("[id=boxnet_widget_frame]").each(function(elem){
        console.log("elem", elem)
        console.log("this", this)
        
        var spanAbove = jQuery(this).parent();
        console.log("spanAbove", spanAbove);
        
        
        
        var targetFrameElem = this;
        console.log("***targetFrameElem" , targetFrameElem)
        var iframeDocument = jQuery(this).contents().find('body').get(0);
        
        if(!iframeDocument)
        {
            //console.log("***targetIframDocument is blank_1" , targetFrameElem)
            //iframeDocument = jQuery(elem).contents().find('body').get(0);
            //console.log("***targetIframDocument is blank_2" , targetFrameElem)
        }
        
        console.log("iframeDocumentttttt", iframeDocument);
        if(!iframeDocument)
        {
            //jQuery(targetFrameElem).remove();
            if(spanAbove)
            {
                //jQuery(spanAbove).remove();
            }
            return;
        }
        else
        {
            //iframeDocument2_jquery_0 = iframeDocument[0]
            iframeDocument2_jquery_0 = iframeDocument;
            
            iframeDocument2_jquery_0_elem1 = iframeDocument2_jquery_0.getElementsByClassName('content-message');
            
            for(var a = 0 ; a <  iframeDocument2_jquery_0_elem1.length ; a++)
            {
                var jq = jQuery(iframeDocument2_jquery_0_elem1[a]);
                var jqhtml = jQuery(jq).html();

                if(jqhtml)
                {
                    var remove_keep_reference = false;
                    var jqhtmlindex = ""+jqhtml.indexOf("This record is not associated with a folder in Box")
                    if(jqhtmlindex == -1)
                    {
                        jqhtmlindex = ""+jqhtml.indexOf("If choosing a folder you must select one in the folder picker");
                        
                    }
                    else
                    {
                        //means its a result that we want to remove but want to keep the reference.
                        remove_keep_reference = true;
                    }
                    
                    if(jqhtmlindex == -1)
                    {
                        jqhtmlindex = ""+jqhtml.indexOf("It appears your Netsuite account is not linked to your Box instance")
                    }
                    

                    if(jqhtmlindex == -1)
                    {
                        jqhtmlindex = ""+jqhtml.indexOf('<div class="crawler is-large">')
                    }
                    console.log("jqhtml", jqhtml)
                    console.log("jqhtmlindex", jqhtmlindex)
                    if(jqhtmlindex > -1)
                    {
                        if(spanAbove)
                        {
                            var href = new URL(window.location.href);
                            var get_removekeepref = href.searchParams.get('removekeepref');
                            if (!get_removekeepref || get_removekeepref != "false" || get_removekeepref != "F")
                            {
                                //apply removal of frame keep reference
                                if(remove_keep_reference)
                                {
                                    jQuery(targetFrameElem).remove();
                                }
                            }
                        }
                    }
                    else
                    {
                        console.log("ROOOOOD iframeDocument", iframeDocument);
                        
                        console.log("ROOOOOD iframeDocument2_jquery_0_elem1", iframeDocument2_jquery_0_elem1);
                        
                        console.log('must hide because no value jqhtml', jqhtml)
                        console.log("must hide because no value jq", jq);
                        
                        jQuery(targetFrameElem).remove();
                        if(spanAbove)
                        {
                            jQuery(spanAbove).remove();
                        }
                        return;
                    }
                                
                }
                    //if(jQuery(iframeDocument2_jquery_0_elem1[a]))
            }
        }

        //iframeDocument.console.log(12345)
        return true;
        })
        
        
    }
    
    startOperation();
    
    </script>
    
    <script>
    console.log("why is it broken???")
    jQuery(document).ready(startOperation);
    </script>
    
    
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <!-- dont need datatables
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/select/1.3.0/css/select.dataTables.min.css"
    />
    
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/select/1.3.0/js/dataTables.select.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/select/1.3.0/js/dataTables.select.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"
    ></script>
     -->
     
     <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    ></script>
     
    <style>
      .__markall-header {
        border: 1px solid !important;
        border-radius: 3px !important;
        text-align: center !important;
        cursor: pointer;
      }

      .__tableBtn {
        border-radius: 3px;
        border: 1px solid #b2b2b2;
        background-color: #f5f5f5;
        height: 28px;
        padding: 0 12px !important;
        color: inherit;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600 !important;
        user-select: none;
        white-space: pre;
        align-items: flex-start;
        text-align: center;
      }

	  /*.hidden {
		display: none
	  }*/

      .__tableBtn:hover {
        background-color: #e0e0e0;
      }
      .__tableBtn:active,
      .__tableBtn:focus {
        box-shadow: 0px 0px 5px 0 #0066ff;
      }

      .dataTable * {
        font-family: Open Sans, Helvetica, sans-serif;
        font-size: 14px !important;
      }

      .dataTable tbody tr:nth-child(odd) {
        background-color: #f0f0f0;
      }

      .dataTable tbody tr:hover {
        background-color: #e0e0e0;
      }

      #data-table thead th:first-child {
        text-align: center !important;
        vertical-align: middle !important;
      }

      #data-table input[type='search'] {
        padding: 5px !important;
        font-size: 14px;
      }
      #data-table input[type='search']:active,
      #data-table input[type='search']:focus {
        box-shadow: 0px 0px 5px 0 #0066ff !important;
      }

      .__loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #d3d3d3;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    
  </head>
  <body>
    
    <!--  
    <table class="dataTable" id="data-table" class="display" width="100%">
      <thead>
        <tr>
          <th class="hidden">Transaction Internal Id</th>
          <th>Document Number</th>
          <th>Transaction Number</th>
          <th>Date</th>
        </tr>
      </thead>
    </table>
    -->
    
    
    
    <!--
    <script>
      let table;
	$(document).ready(function() {
	    console.log("DOC IS READY")
		table = $('#data-table').DataTable( {
          	order: [[1, 'asc']],
        	dom: 'Bfrtip',
          	buttons: [
        	],
        	//data: map(responseObj.groupedlist),
        	//data: map(responseObj.list),
    		});
    		table.on('processing.dt', function(e, settings, processing)
    		{
          		$('#processingIndicator').css('display', 'none');
          		if (processing) {
            	$(e.currentTarget).LoadingOverlay('show');
          	} else {
            	$(e.currentTarget).LoadingOverlay('hide', true);
          	}
        	});
        
        	table.on('draw', () => {
	          $('#mark-page').prop('checked', false);
    	    });
    	
        	/**
         	* Click event listener for header row
         	* TODO // test for multi page results
         	*/
      });

	</script>
    -->
  </body>
</html>
